---

- name: add ppa djcj/vapoursynth
  become: yes
  become_method: sudo
  apt_repository:
    repo: ppa:djcj/vapoursynth
    state: present

- name: install apt packages
  become: yes
  become_method: sudo
  package:
    name: {{ item }}
    state: present
  with_items:
    - tmux
    - vim
    - neovim
    - python3-pip
    - mpv
    - ffmpeg
    - ffmpegthumbnailer
    - lftp
    - mediainfo
    - transmission-cli
    - minidlna
    - rofi
    - neofetch
    - weechat
    - feh
    - mpd
    - ncmpcpp
    - anki
    - torbrowser-launcher
    - keepassxc

- name: install snap packages
  become: yes
  become_method: sudo
  snap:
    name: {{ item }}
    state: present
  with_items:
    - brave
    - gimp

- name: install intellij-idea-community
  become: yes
  become_method: sudo
  snap:
    name: intellij-idea-community
    classic: yes
    state: present

- name: install intellij-idea-ultimate
  become: yes
  become_method: sudo
  snap:
    name: intellij-idea-ultimate
    classic: yes
    state: present

- name: install mcomix-tabetai
  become: yes
  become_method: sudo
  snap:
    name: mcomix-tabetai
    state: present

- name: connect mcomix-tabetai
  become: yes
  become_method: sudo
  command: snap connect mcomix-tabetai:removable-media core:removable-media

